{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"GUI","order":15,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Map","order":21,"path":"folders/Sprites/Map.yy",},
    {"name":"boven","order":1,"path":"folders/Sprites/Map/boven.yy",},
    {"name":"midden","order":2,"path":"folders/Sprites/Map/midden.yy",},
    {"name":"onder","order":3,"path":"folders/Sprites/Map/onder.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_coin_pickup","order":16,"path":"objects/o_coin_pickup/o_coin_pickup.yy",},
    {"name":"o_enemy_1","order":17,"path":"objects/o_enemy_1/o_enemy_1.yy",},
    {"name":"o_enemy_2","order":18,"path":"objects/o_enemy_2/o_enemy_2.yy",},
    {"name":"o_heart_pickup","order":19,"path":"objects/o_heart_pickup/o_heart_pickup.yy",},
    {"name":"obj_chooselvl","order":20,"path":"objects/obj_chooselvl/obj_chooselvl.yy",},
    {"name":"obj_controls","order":21,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_exit","order":22,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_kunai","order":23,"path":"objects/obj_kunai/obj_kunai.yy",},
    {"name":"obj_levelsbg","order":24,"path":"objects/obj_levelsbg/obj_levelsbg.yy",},
    {"name":"obj_lvl1btn","order":25,"path":"objects/obj_lvl1btn/obj_lvl1btn.yy",},
    {"name":"obj_lvl2btn","order":26,"path":"objects/obj_lvl2btn/obj_lvl2btn.yy",},
    {"name":"obj_lvl3btn","order":27,"path":"objects/obj_lvl3btn/obj_lvl3btn.yy",},
    {"name":"obj_lvl4btn","order":28,"path":"objects/obj_lvl4btn/obj_lvl4btn.yy",},
    {"name":"obj_lvl5btn","order":29,"path":"objects/obj_lvl5btn/obj_lvl5btn.yy",},
    {"name":"obj_momoto","order":30,"path":"objects/obj_momoto/obj_momoto.yy",},
    {"name":"obj_newgame","order":31,"path":"objects/obj_newgame/obj_newgame.yy",},
    {"name":"obj_play","order":32,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player","order":33,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_settings","order":34,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_solid","order":35,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_startback","order":36,"path":"objects/obj_startback/obj_startback.yy",},
    {"name":"obj_tile1","order":15,"path":"objects/obj_tile1/obj_tile1.yy",},
    {"name":"obj_tile2","order":16,"path":"objects/obj_tile2/obj_tile2.yy",},
    {"name":"obj_tile3","order":17,"path":"objects/obj_tile3/obj_tile3.yy",},
    {"name":"obj_tile4","order":18,"path":"objects/obj_tile4/obj_tile4.yy",},
    {"name":"obj_tile5","order":19,"path":"objects/obj_tile5/obj_tile5.yy",},
    {"name":"obj_tile6","order":20,"path":"objects/obj_tile6/obj_tile6.yy",},
    {"name":"obj_tile7","order":21,"path":"objects/obj_tile7/obj_tile7.yy",},
    {"name":"obj_tile8","order":22,"path":"objects/obj_tile8/obj_tile8.yy",},
    {"name":"obj_tile9","order":23,"path":"objects/obj_tile9/obj_tile9.yy",},
    {"name":"r_gameover","order":1,"path":"rooms/r_gameover/r_gameover.yy",},
    {"name":"r_level_1","order":2,"path":"rooms/r_level_1/r_level_1.yy",},
    {"name":"r_level_2","order":3,"path":"rooms/r_level_2/r_level_2.yy",},
    {"name":"r_level_3","order":4,"path":"rooms/r_level_3/r_level_3.yy",},
    {"name":"r_level_4","order":5,"path":"rooms/r_level_4/r_level_4.yy",},
    {"name":"r_level_5","order":6,"path":"rooms/r_level_5/r_level_5.yy",},
    {"name":"r_levels","order":7,"path":"rooms/r_levels/r_levels.yy",},
    {"name":"r_settings","order":8,"path":"rooms/r_settings/r_settings.yy",},
    {"name":"r_startscherm","order":9,"path":"rooms/r_startscherm/r_startscherm.yy",},
    {"name":"coin_pickup","order":22,"path":"sprites/coin_pickup/coin_pickup.yy",},
    {"name":"heart_pickup","order":23,"path":"sprites/heart_pickup/heart_pickup.yy",},
    {"name":"spr_background_2","order":25,"path":"sprites/spr_background_2/spr_background_2.yy",},
    {"name":"spr_background","order":24,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_chooselvl","order":26,"path":"sprites/spr_chooselvl/spr_chooselvl.yy",},
    {"name":"spr_controls","order":27,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_enemy_end_left","order":28,"path":"sprites/spr_enemy_end_left/spr_enemy_end_left.yy",},
    {"name":"spr_enemy_end_right","order":29,"path":"sprites/spr_enemy_end_right/spr_enemy_end_right.yy",},
    {"name":"spr_enemy_left","order":30,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"spr_enemy_right","order":31,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_exit","order":32,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_kunai","order":33,"path":"sprites/spr_kunai/spr_kunai.yy",},
    {"name":"spr_levelsbg","order":34,"path":"sprites/spr_levelsbg/spr_levelsbg.yy",},
    {"name":"spr_lvl1btn","order":35,"path":"sprites/spr_lvl1btn/spr_lvl1btn.yy",},
    {"name":"spr_lvl2btn","order":36,"path":"sprites/spr_lvl2btn/spr_lvl2btn.yy",},
    {"name":"spr_lvl3btn","order":37,"path":"sprites/spr_lvl3btn/spr_lvl3btn.yy",},
    {"name":"spr_lvl4btn","order":38,"path":"sprites/spr_lvl4btn/spr_lvl4btn.yy",},
    {"name":"spr_lvl5btn","order":39,"path":"sprites/spr_lvl5btn/spr_lvl5btn.yy",},
    {"name":"spr_momoto","order":40,"path":"sprites/spr_momoto/spr_momoto.yy",},
    {"name":"spr_newgame","order":41,"path":"sprites/spr_newgame/spr_newgame.yy",},
    {"name":"spr_pipes","order":42,"path":"sprites/spr_pipes/spr_pipes.yy",},
    {"name":"spr_play","order":43,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_left","order":44,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":45,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_settings","order":46,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_startback","order":47,"path":"sprites/spr_startback/spr_startback.yy",},
    {"name":"spr_tile1","order":24,"path":"sprites/spr_tile1/spr_tile1.yy",},
    {"name":"spr_tile2","order":25,"path":"sprites/spr_tile2/spr_tile2.yy",},
    {"name":"spr_tile3","order":26,"path":"sprites/spr_tile3/spr_tile3.yy",},
    {"name":"spr_tile4","order":27,"path":"sprites/spr_tile4/spr_tile4.yy",},
    {"name":"spr_tile5","order":28,"path":"sprites/spr_tile5/spr_tile5.yy",},
    {"name":"spr_tile6","order":29,"path":"sprites/spr_tile6/spr_tile6.yy",},
    {"name":"spr_tile7","order":30,"path":"sprites/spr_tile7/spr_tile7.yy",},
    {"name":"spr_tile8","order":31,"path":"sprites/spr_tile8/spr_tile8.yy",},
    {"name":"spr_tile9","order":32,"path":"sprites/spr_tile9/spr_tile9.yy",},
    {"name":"Sprite12","order":1,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite6","order":48,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":2,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":3,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}