{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"GUI","order":14,"path":"folders/Objects/GUI.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Map","order":18,"path":"folders/Sprites/Map.yy",},
    {"name":"boven","order":1,"path":"folders/Sprites/Map/boven.yy",},
    {"name":"midden","order":2,"path":"folders/Sprites/Map/midden.yy",},
    {"name":"onder","order":3,"path":"folders/Sprites/Map/onder.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_coin_pickup","order":15,"path":"objects/o_coin_pickup/o_coin_pickup.yy",},
    {"name":"o_enemy_1","order":16,"path":"objects/o_enemy_1/o_enemy_1.yy",},
    {"name":"o_enemy_2","order":19,"path":"objects/o_enemy_2/o_enemy_2.yy",},
    {"name":"o_heart_pickup","order":17,"path":"objects/o_heart_pickup/o_heart_pickup.yy",},
    {"name":"o_transition_parent","order":8,"path":"objects/o_transition_parent/o_transition_parent.yy",},
    {"name":"obj_cheats","order":44,"path":"objects/obj_cheats/obj_cheats.yy",},
    {"name":"obj_chooselvl","order":12,"path":"objects/obj_chooselvl/obj_chooselvl.yy",},
    {"name":"obj_controls","order":5,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_death","order":33,"path":"objects/obj_death/obj_death.yy",},
    {"name":"obj_exit","order":41,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_kunai","order":13,"path":"objects/obj_kunai/obj_kunai.yy",},
    {"name":"obj_levelsbg","order":3,"path":"objects/obj_levelsbg/obj_levelsbg.yy",},
    {"name":"obj_lvl1btn","order":7,"path":"objects/obj_lvl1btn/obj_lvl1btn.yy",},
    {"name":"obj_lvl2btn","order":8,"path":"objects/obj_lvl2btn/obj_lvl2btn.yy",},
    {"name":"obj_lvl3btn","order":9,"path":"objects/obj_lvl3btn/obj_lvl3btn.yy",},
    {"name":"obj_lvl4btn","order":10,"path":"objects/obj_lvl4btn/obj_lvl4btn.yy",},
    {"name":"obj_lvl5btn","order":11,"path":"objects/obj_lvl5btn/obj_lvl5btn.yy",},
    {"name":"obj_momoto","order":2,"path":"objects/obj_momoto/obj_momoto.yy",},
    {"name":"obj_music","order":43,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_newgame","order":42,"path":"objects/obj_newgame/obj_newgame.yy",},
    {"name":"obj_options","order":15,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_pipebtmlft","order":30,"path":"objects/obj_pipebtmlft/obj_pipebtmlft.yy",},
    {"name":"obj_pipedown","order":31,"path":"objects/obj_pipedown/obj_pipedown.yy",},
    {"name":"obj_play","order":4,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player","order":18,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal","order":32,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_quit","order":29,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_rope","order":40,"path":"objects/obj_rope/obj_rope.yy",},
    {"name":"obj_settings","order":6,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_startback","order":1,"path":"objects/obj_startback/obj_startback.yy",},
    {"name":"obj_tile1","order":20,"path":"objects/obj_tile1/obj_tile1.yy",},
    {"name":"obj_tile10","order":34,"path":"objects/obj_tile10/obj_tile10.yy",},
    {"name":"obj_tile11","order":36,"path":"objects/obj_tile11/obj_tile11.yy",},
    {"name":"obj_tile12","order":37,"path":"objects/obj_tile12/obj_tile12.yy",},
    {"name":"obj_tile13","order":38,"path":"objects/obj_tile13/obj_tile13.yy",},
    {"name":"obj_tile14","order":39,"path":"objects/obj_tile14/obj_tile14.yy",},
    {"name":"obj_tile2","order":21,"path":"objects/obj_tile2/obj_tile2.yy",},
    {"name":"obj_tile3","order":22,"path":"objects/obj_tile3/obj_tile3.yy",},
    {"name":"obj_tile4","order":23,"path":"objects/obj_tile4/obj_tile4.yy",},
    {"name":"obj_tile5","order":24,"path":"objects/obj_tile5/obj_tile5.yy",},
    {"name":"obj_tile6","order":25,"path":"objects/obj_tile6/obj_tile6.yy",},
    {"name":"obj_tile7","order":26,"path":"objects/obj_tile7/obj_tile7.yy",},
    {"name":"obj_tile8","order":27,"path":"objects/obj_tile8/obj_tile8.yy",},
    {"name":"obj_tile9","order":28,"path":"objects/obj_tile9/obj_tile9.yy",},
    {"name":"Object35","order":35,"path":"objects/Object35/Object35.yy",},
    {"name":"r_controls","order":3,"path":"rooms/r_controls/r_controls.yy",},
    {"name":"r_gameover","order":7,"path":"rooms/r_gameover/r_gameover.yy",},
    {"name":"r_level_2","order":5,"path":"rooms/r_level_2/r_level_2.yy",},
    {"name":"r_level_3","order":6,"path":"rooms/r_level_3/r_level_3.yy",},
    {"name":"r_levels","order":2,"path":"rooms/r_levels/r_levels.yy",},
    {"name":"coin_pickup","order":19,"path":"sprites/coin_pickup/coin_pickup.yy",},
    {"name":"heart_pickup","order":20,"path":"sprites/heart_pickup/heart_pickup.yy",},
    {"name":"spr_background_2","order":15,"path":"sprites/spr_background_2/spr_background_2.yy",},
    {"name":"spr_background_3","order":39,"path":"sprites/spr_background_3/spr_background_3.yy",},
    {"name":"spr_background","order":14,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_cheats","order":49,"path":"sprites/spr_cheats/spr_cheats.yy",},
    {"name":"spr_chooselvl","order":13,"path":"sprites/spr_chooselvl/spr_chooselvl.yy",},
    {"name":"spr_controls","order":5,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_death","order":41,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_enemy_end_left","order":21,"path":"sprites/spr_enemy_end_left/spr_enemy_end_left.yy",},
    {"name":"spr_enemy_end_right","order":22,"path":"sprites/spr_enemy_end_right/spr_enemy_end_right.yy",},
    {"name":"spr_enemy_left","order":23,"path":"sprites/spr_enemy_left/spr_enemy_left.yy",},
    {"name":"spr_enemy_right","order":24,"path":"sprites/spr_enemy_right/spr_enemy_right.yy",},
    {"name":"spr_exit","order":48,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_kunai","order":17,"path":"sprites/spr_kunai/spr_kunai.yy",},
    {"name":"spr_levelsbg","order":4,"path":"sprites/spr_levelsbg/spr_levelsbg.yy",},
    {"name":"spr_lvl1btn","order":8,"path":"sprites/spr_lvl1btn/spr_lvl1btn.yy",},
    {"name":"spr_lvl2btn","order":9,"path":"sprites/spr_lvl2btn/spr_lvl2btn.yy",},
    {"name":"spr_lvl3btn","order":10,"path":"sprites/spr_lvl3btn/spr_lvl3btn.yy",},
    {"name":"spr_lvl4btn","order":11,"path":"sprites/spr_lvl4btn/spr_lvl4btn.yy",},
    {"name":"spr_lvl5btn","order":12,"path":"sprites/spr_lvl5btn/spr_lvl5btn.yy",},
    {"name":"spr_momoto","order":3,"path":"sprites/spr_momoto/spr_momoto.yy",},
    {"name":"spr_music","order":50,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_newgame","order":1,"path":"sprites/spr_newgame/spr_newgame.yy",},
    {"name":"spr_options","order":14,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_pipebtmlft","order":37,"path":"sprites/spr_pipebtmlft/spr_pipebtmlft.yy",},
    {"name":"spr_pipedown","order":38,"path":"sprites/spr_pipedown/spr_pipedown.yy",},
    {"name":"spr_pipes","order":16,"path":"sprites/spr_pipes/spr_pipes.yy",},
    {"name":"spr_play","order":6,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_left","order":25,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":26,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_portal","order":42,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_quit","order":27,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_rope","order":47,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"spr_settings","order":7,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_startback","order":2,"path":"sprites/spr_startback/spr_startback.yy",},
    {"name":"spr_tile1","order":28,"path":"sprites/spr_tile1/spr_tile1.yy",},
    {"name":"spr_tile10","order":40,"path":"sprites/spr_tile10/spr_tile10.yy",},
    {"name":"spr_tile11","order":43,"path":"sprites/spr_tile11/spr_tile11.yy",},
    {"name":"spr_tile12","order":44,"path":"sprites/spr_tile12/spr_tile12.yy",},
    {"name":"spr_tile13","order":46,"path":"sprites/spr_tile13/spr_tile13.yy",},
    {"name":"spr_tile14","order":45,"path":"sprites/spr_tile14/spr_tile14.yy",},
    {"name":"spr_tile2","order":29,"path":"sprites/spr_tile2/spr_tile2.yy",},
    {"name":"spr_tile3","order":30,"path":"sprites/spr_tile3/spr_tile3.yy",},
    {"name":"spr_tile4","order":31,"path":"sprites/spr_tile4/spr_tile4.yy",},
    {"name":"spr_tile5","order":32,"path":"sprites/spr_tile5/spr_tile5.yy",},
    {"name":"spr_tile6","order":33,"path":"sprites/spr_tile6/spr_tile6.yy",},
    {"name":"spr_tile7","order":34,"path":"sprites/spr_tile7/spr_tile7.yy",},
    {"name":"spr_tile8","order":35,"path":"sprites/spr_tile8/spr_tile8.yy",},
    {"name":"spr_tile9","order":36,"path":"sprites/spr_tile9/spr_tile9.yy",},
  ],
}